<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Daily Rep Challenge</title>
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#ffffff"/>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icons/icon-192x192.png">

    <link rel="stylesheet" href="style.css">
    
    <!-- Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
</head>
<body>

    <div id="app-container">
        <!-- Main Banking Page -->
        <main id="bank-page" class="page active">
            <header>
                <h1 id="day-header"></h1>
            </header>

            <div class="progress-wheel-container">
                <div class="progress-wheel" id="input-wheel">
                    <div class="wheel-handle"></div>
                    <div class="progress-inner">
                        <span id="wheel-reps-display">0</span>
                    </div>
                </div>
            </div>
            
            <p class="total-banked-text">Total Today: <span id="total-banked-summary">0 of 0</span></p>

            <div class="banking-controls">
                <button id="bank-button" class="cta-button" disabled>Select an Exercise</button>
            </div>

            <div id="exercise-breakdown">
                <!-- Exercise list will be generated by JS -->
            </div>
        </main>

        <!-- Stats Page -->
        <main id="stats-page" class="page">
            <header>
                <h1>Stats</h1>
            </header>
            <div id="stats-scroll-container" class="stats-scroll-container">
                <div id="stats-days-wrapper" class="stats-days-wrapper">
                    <!-- Daily stat bars will be generated here by JS -->
                </div>
            </div>
            <div id="stats-detail-view" class="stats-detail-view">
                <!-- Details for a selected day will be shown here -->
            </div>
        </main>
        
        <!-- Bottom Navigation -->
        <nav>
            <button data-page="bank-page" class="nav-button active">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 14 4-4"/><path d="M3.34 19a10 10 0 1 1 17.32 0"/></svg>
                <span>Bank</span>
            </button>
            <button data-page="stats-page" class="nav-button">
                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
                <span>Stats</span>
            </button>
        </nav>
    </div>

    <script src="script.js"></script>
</body>
</html>