{
    "name": "Daily Rep Challenge",
    "short_name": "RepChallenge",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#f0f2f5",
    "theme_color": "#ffffff",
    "description": "A daily fitness challenge PWA to track your reps.",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}